<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta http-equiv="Content-Security-Policy" content="script-src 'self'">
  <link rel="stylesheet" href="assets/css/app.css"> <!-- не забыть на билде путь поменять на ../dist/app.css --->
</head>
<body>
  <header class="header">
    <div class="header__container">
      <div class="header__container__logo">
        <img src="assets/icons/themes/light/notepad.svg" alt="">
      </div>
      <div class="header__container__controls" id="appMenuControls">
        <div class="header__container__controls__control control__minimize" id="controlMinimize">
          <svg width="11" height="1" viewBox="0 0 11 1" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M11 0L0 0L0 1L11 1V0Z" fill="#6d6d6d"/>
          </svg>
        </div>
        <div class="header__container__controls__control control__maximize" id="controlMaximize">
          <svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M0 11V0H11V7.7V8.8V11H0ZM1.1 9.9V1.1H9.9V9.9H1.1Z" fill="#6d6d6d"/>
          </svg>
        </div>
        <div class="header__container__controls__control control__restore" id="controlRestore">
          <svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M0 11V2.2H1.65H2.75H8.8V8.25V9.35V11H0ZM1.1 9.9V3.3H7.7V9.9H1.1Z" fill="#6d6d6d"/>
          <path d="M1.65 0V2.2H2.75V1.1H9.9V8.25H8.8V9.35H11V0H1.65Z" fill="#6d6d6d"/>
          </svg>
        </div>
        <div class="header__container__controls__control control__close" id="controlClose">
          <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M0.769455 11.9793L0.020752 11.2306L11.2513 1.5898e-05L12 0.748719L0.769455 11.9793Z" fill="#6d6d6d"/>
          <path d="M-4.61418e-05 0.748703L0.748657 0L11.9792 11.2305L11.2305 11.9792L-4.61418e-05 0.748703Z" fill="#6d6d6d"/>
          </svg>
        </div>
      </div>
    </div>
  </header>
  <h1>Приложение запустилось</h1>

  <script src="../dist/app.js"></script>
</body>
</html>
